<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
        <title>
            Happy Mothers Day Mom!
        </title>
    </head>

    <body>
        <p  font-weight="bold" style="font-size: x-large; text-align: center; color: blueviolet;"> <b>
        Happy Mothers day mom! </b>
    </p>
    <hr>
    <img src="heart.jpg.jpeg" alt="Trulli" class="center" width="160" height="132" >
        </h1>
        <h4>
        Who's the best mother in the <b> WORLD?</b>
        </h4>
        <style>
            .my-button {
              background-color: rgb(62, 62, 225);
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
          </style>
           <style>
            .my-button1 {
              background-color: rgb(206, 66, 66);
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
          </style>
          
          <button class="my-button" onclick="myFunction()">It's me!</button>
          <button class="my-button1" onclick="myFunction1()">It's not me :(</button>
          <p id="demo"></p>
        <script>
            function myFunction() {
              document.getElementById("demo").innerHTML = "Exactly!, Thanks for always being such an awesome mom, I'll make sure to visit often for coffee at Ou muel and tea and Netflix at night"
            };
              
        </script>

    <script>
    function myFunction1() {
      document.getElementById("demo").innerHTML = "That's not the right answer...";
    }
    </script>
    </body>


</html>




